{
  "name": "dojo-leap-year",
  "version": "1.0.0",
  "author": {
    "name": "Thiago Castilho",
    "email": "tcastilho@outlook.com",
    "url": "https://github.com/tcastilho/"
  },
  "main": "app.js",
  "scripts": {
    "start": "nodemon .",
    "test": "jest --config test.json --forceExit",
    "test:integration": "jest --config test.json --forceExit --collectCoverage false test/integration/",
    "test:unit": "jest --config test.json --forceExit --testPathIgnorePatterns test --collectCoverage true"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.1.4",
    "jest-junit": "^3.4.1",
    "nock": "^9.2.5",
    "nodemon": "1.18.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcastilho/dojo-leap-year.git"
  },
  "description": "A Dojo Puzzles, for Leap Year. @ DojoPuzzles.com"
}
